# dotnetcore-unit-test

./: .gitlab-ci.yml  DotnetUnitTest.sln  README.md
Test/: AppSettingsTest.cs  AsyncServiceTest.cs  EmailServiceTest.cs  Test.csproj  ValuesControllerTest.cs  ValuesControllerWhitHostTest.cs
Test/TestFactory/: TestWebApplicationFactory.cs
Test/TestWebHost/: TestStartup.cs  TestWebHost.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: ValuesController.cs
Web/Properties/: launchSettings.json
Web/Services/: AsyncService.cs  IEmailService.cs
